body{
	margin:0px;
	padding:0px;
	font-family:arial;
	background-color:#FFF;
	}
#container{
	margin:0px;
	padding:0px;
	}
#left{
	height:550px;
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	background:#b0cfff;
	width:190px;
	}
#middle{
	width:500px;
	height:1000px;
	position:relative;
	padding:10px 15px 10px 15px;
	margin:-10px 190px 0px 250px;
	font-size:13px;
	}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	background:#FFF;
	width:190px;
	padding:20px 0px 20px 0px;
	font-size:12px;
	}
#left ul{
	list-style:none;
	margin:lem 20px 0px 0px;
	padding:0px 0px 15px 22px;
	}
#left li{
	font-size:15px
	font-size:80%;
	border-bottom:1px dotted #FFF;
	margin-bottom:0.3em;
	}
#left a:link,#nav a:visited{
	text-decoration:none;
	color:#FFF;
	background-color:transparent;
	}
#left a:hover{
	color:#778899;
	}
#left h2{
	font-size:25px;
	font:110% Georgia,"Times New Poman",Times,serif;
	font-weight:bold;
	color:#FFF;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
	}
#middle h4{
	text-decoration:underline;
	color:#000;
	padding-top:15px;
	font-size:16px;
	}
#footer{
	font-size:12px;
	width:100%;
	padding:3px 0px 3px 0px;
	text-align:center;
	margin:0px;
	background-color:#b0cfff;
	position:relative;
	}
#right img{
	border:1px solid #0073cc;
	margin-bottom:5px;
	}
#right p{
	border-style:solid;
	border-width:thin;
	border-color:#CCC;
	font-size:15px;
	text-align:center;
	padding:0px 15px 0px 15px;
	}