<!DOCTYPE html>
<html>
<head>
	<title>智能检索结果界面</title>
	<style type="text/css">
		<!-- 
		@import url(./CSS/智能检索结果界面.css);
		 -->
	</style>
</head>
<body>
	<div id="container">
	<div id="mainbox">
    	<div id="left">
        	<h2>首页</h2>
        	<ul>
                <li v-for="item in usage_index" ><a href="#">{{item}}</a></li>
            </ul>
            <h2>系统功能栏</h2>
            <ul>
            	<li v-for="item in usage_function" ><a href="#">{{item}}</a></li>
            </ul>
         </div>
         <div id="middle">
         	<div id="scholar_info"  v-for="(val,key) in scholar_info">
         		<h4>{{key}}</h4>
         		<p v-for="item in val.split('；')">{{item}}</p>
         	</div>
         </div>
         <div id="right">
         	<p v-for="(val,key) in scholar_info_visual"><img src="val" width="160" height="190"><br>{{key}}<br></p>
         </div>            
    </div>
	<div id="footer">版本所有2020.7.27</div>
	<!-- 开发环境版本，包含了有帮助的命令行警告 -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>