<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<!-- <link href="./CSS/智能检索界面.css" type="text.css" rel="stylesheet"> -->
	<style type="text/css">
		<!-- 
		@import url(./CSS/智能检索界面.css);
		 -->
	</style>
</head>
<body>
	<div id="container">
	<div id="mainbox">
    	<div id="left">
        	<h2>首页</h2>
        	<ul>
                <li v-for="item in usage_index" ><a href="#">{{item}}</a></li>
            </ul>
            <h2>系统功能栏</h2>
            <ul>
            	<li v-for="item in usage_function" ><a href="#">{{item}}</a></li>
            </ul>
         </div>            
        <div id="middle">
        	<form action="" method="post">
            	<div class="search">
                	<input type="text" class="search_key" value="请输入学者名称、学科、研究领域、文献名称等关键字" />
                    <input type="submit" class="submit" value="检索" />
                </div>
            </form>
        </div>
    </div>
	<div id="footer">版本所有2020.7.27</div>
	<!-- 开发环境版本，包含了有帮助的命令行警告 -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="./js/main.js"></script>
</div>
</body>
</html>